@import ../../styles/vars

.error
  border: 3px solid $lred

.valid
  border: 3px solid $dgreen

.leviers-area
  display: flex
  justify-content: space-evenly
  align-items: center

button
  align-self: center
