@import ../../styles/vars


.cruel-panel
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  .cruel-btn
    font-size: 1.2rem
    color: $white
    border: 0
    border-radius: .3em

  .yellow
    background: rgb(227, 204, 18)
    color: $dred
    box-shadow: 0 0.2em rgb(187, 167, 4)
  .blue
    background: rgb(44, 46, 186)
    box-shadow: 0 0.2em rgba(24, 26, 140, 0.9)
  .red
    background: $lred
    box-shadow: 0 .2em $dred
  .green
    background: $dgreen
    box-shadow: 0 .2em rgba(21,47,34,.9)

  .circle
    border-radius: 50%

  .square, .circle
    width: 6em
    height: 6em

  .rectangle
    width: 10em
    height: 4em

  .big.square, .big.circle
    width: 8em
    height: 8em
  .big.rectangle
    width: 14em
    height: 6em

  .small.square, .small.circle
    width: 4em
    height: 4em
  .small.rectangle
    width: 6em
    height: 4em

  .levsection
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-around

  .levier
    display: flex
    span
      color: rgba(0, 0, 0, 0.35)
      margin-right: 1em

  .screen.container
    width: 18rem
    height: 8rem
    position: relative
    .brandname
      position: absolute
      top: -1rem
      color: rgba(254, 255, 254, 0.19)
      font-size: 1em
    .content
      width: 100%
      height: 100%
      background: black
      display: flex
      justify-content: center
      align-items: center
    span
      display: block
      font-size: 4em
      color: #19d719

  .switch
    &.container
      width: 4em
      height: 1em
      background: #353535
      display: flex
      align-items: center
      box-shadow: 0 .2em #1a1a1a inset
      border-radius: .5em
    .stick
      width: 2em
      height: 2em
      border-radius: 50%

  .switch.red
    .stick
      background: $lred
      box-shadow: .1em .1em $dred
