h1
    color: #f5b52a 
    margin-bottom: 1rem

body
    background-color: #0a6b0f

.welcome-wrapper
    max-width: 80rem
    margin: 0 auto

.intro
    max-width: 50rem
    font-size: 1.5rem
    margin: 0 auto
    color: #f3efdd
    
    p
        padding-bottom: 0.8rem
    