@import vars
@import reset
@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash|Solway&display=swap');
@import 'react-redux-toastr/src/styles/index';
body
	color: $white
	padding: 2rem
	background: $lgreen
html
  	font-family: 'Solway', serif

h1,h2,h3,h4,h5,h6
    font-family: 'Berkshire Swash', cursive

h1
	font-size: 2.5rem
	text-align: center

.check-btn
	background: $lgreen
	color: $dgreen
	border: none
	font-size: 2rem
	padding: 2rem
	border-radius: 4px
.check-btn
    font-family: "Berkshire Swash", cursive