/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
.circle
  width: 2em
  height: 2em
  border-radius: 50%
  cursor: pointer
  text-indent: -1000em
  overflow: hidden
  display: inline-block

  &.state1
    background: grey

  &.state2
    background: rgb(208, 46, 18)

  &.state3
    background: rgb(97, 223, 19)
