@import ../../styles/vars

.page-petersburg
  .error
    border: 3px solid $lred

  .valid
    border: 3px solid $dgreen

  .password-area
    text-align: center
    margin-top: 6em

  .dms-line
    label
      font-weight: bold
      font-size: 2em
    input
      padding: 2px .5em
      margin: 1em
      width: 3em
      font-size: 1.5em
    span
      margin-left: -1em
